HomeWork_5/HomeWork_5/MainWindow.xaml

<Window x:Class="HomeWork_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="EmployeeCollectList"
                  HorizontalAlignment="Left"
                  Height="259" 
                  Margin="10,10,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="376">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox x:Name="DepartCollectList"
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="376"
                  Grid.Column="0"
            SelectedIndex="0"
            SelectionChanged="cmdDept_SelectionChanged">

            ItemsSource="{Binding DepartamentBase}" SelectionChanged="cmbDept_SelectionChanged" ToolTip="Выберите департамент">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> 

    </Grid>
</Window>
